# not-timing-system

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTEXT.md  README.md  gitsynch.sh  nts-pre-2026-archive.7z
analyzers/src/Not.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Not.Analyzers.csproj
nugets/Not/: Not.csproj
nugets/Not.Application/: NApplicationBuilder.cs  Not.Application.csproj
nugets/Not.Application/Authentication/: AuthenticationExtensions.cs
nugets/Not.Application/Behinds/: ICrudeParent.cs
nugets/Not.Application/Cache/: ICache.cs
nugets/Not.Application/Configurations/: ConfigurationManagerExtensions.cs  OptionServiceCollectionExtensions.cs
nugets/Not.Application/DomainEvents/: IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
nugets/Not.Application/Environments/: EnvironmentHelper.cs  NEnvironment.cs
nugets/Not.Application/HTTP/: HttpCache.cs  HttpHelper.cs  NHttpClient.cs  NHttpSettings.cs  ODataApiFilterAdapter.cs
nugets/Not.Application/Krud/: IKrudMirror.cs  IKrudParentNodeOf.cs  KrudInMemoryRepository.cs  KrudServiceCollectionExtensions.cs
nugets/Not.Application/RPC/: AutomaticReconnectSetting.cs  IConnectionsBehind.cs  IRpcContext.cs  ISocketConnectionsRegistry.cs  ISocketContext.cs  ISocketMetadata.cs  ISocketService.cs  ISocketStatusContext.cs  RpcConstants.cs  RpcServiceCollectionExtensions.cs  RpcSettings.cs  RpcSocketExtensions.cs  SocketMetadata.cs  ThreadSafePersistentConnection.cs
nugets/Not.Application/Services/: ICreateBehind.cs  IDeleteBehind.cs  IFormBehind.cs  IFormModel.cs  IListBehind.cs  IReadAllBehind.cs  IReadBehind.cs  ISeeker.cs  ISettService.cs  IUpdateBehind.cs
nugets/Not.Application/Tenants/: ITenantAware.cs
nugets/Not.Application/UdpHandshake/: HandshakeValidatorService.cs  JudgeHandshakeService.cs
nugets/Not.Blazor.Client/: NBlazorClientServices.cs  NBlazorContents.cs  Not.Blazor.Client.csproj  _Imports.razor
nugets/Not.Blazor.Client/Auth/: BlazorClientSideAuthenticationService.cs
nugets/Not.Blazor.Client/Authentication/: AuthenticationContents.cs  AuthenticationExtensions.cs
nugets/Not.Blazor.Client/Browser/: BrowserFileDownloadService.cs  BrowserLocalStorage.cs
nugets/Not.MAUI/: MauiServiceCollectionExtensions.cs  Not.MAUI.csproj
nugets/Not.Server/: Not.Server.csproj
nugets/Not.Server/Authentication/: NServerAuthenticationSettings.cs  ServerAuthenticationExtensions.cs  ServerAuthenticationServiceCollectionExtensions.cs  ServerAuthenticationSettingsHelper.cs
nugets/Not.Storage/: GlobalUsings.cs  NStorageBuilder.cs  Not.Storage.csproj
nugets/Not.Storage/Mongo/: IMongoRepository.cs  MongoContext.cs  MongoRepository.cs
nugets/Not.Storage/REST/: ApiRepository.cs  RestApiRepository.cs  RestApiRepository2.cs
nugets/Not.Storage/Repositories/: CrudeRepository.cs  RootRepository.cs  SetRepository.cs
nugets/Not.Storage/Stores/: IStore.cs
nugets/Not/Async/: CoalesceInvoker.cs  Gate.cs  TimeoutLockSemaphore.cs
nugets/Not/Authentication/: AuthenticationExtensions.cs  IAuthenticationClaimsEnricher.cs  IAuthenticationSettings.cs  IAuthenticationUserStore.cs  NAuthenticationSettings.cs
nugets/Not/Collections/: CollectionExtensions.cs  NCollectionAction.cs
nugets/Not/Concurrency/: CoalesceInvoker.cs  Gate.cs  TimeoutLockSemaphore.cs
nugets/Not/DateAndTime/: DateTimeExtensions.cs
nugets/Not/Events/: Event.cs  EventBase.cs  IEventSubscriber.cs
nugets/Not/Exceptions/: GuardException.cs  GuardHelper.cs  ValidationException.cs
nugets/Not/Extensions/: DateTimeOffsetExtension.cs
nugets/Not/Filesystem/: FileContext.cs  FileContextHelper.cs  FileHelper.cs  FilesystemContext.cs
nugets/Not/Injection/: ConventionExtensions.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
nugets/Not/Localization/: LocalizationHelper.cs  LocalizationServiceCollectionExtensions.cs  NStrings.cs
nugets/Not/Logging/: LoggingHelper.cs
nugets/Not/Models/: IMapFrom.cs  IMapTo.cs
nugets/Not/Notify/: INotifier.cs  NotificationEvents.cs  NotificationHelper.cs  Notifier.cs
nugets/Not/Objects/: ObjectHelper.cs
nugets/Not/Observables/: IObservable.cs  Observer.cs
nugets/Not/Random/: RandomHelper.cs
nugets/Not/Safe/: SafeHelper.cs
nugets/Not/Startup/: IStartupInitializerAsync.cs  ServiceProviderExtensions.cs
nugets/Not/Strings/: StringExtensions.cs
nugets/Not/Structures/: NotListModel.cs  ObservableList.cs  Result.cs
nugets/Not/SystemProcess/: ProcessTetherContext.cs  (+1 more)
src/: Directory.Build.props  NuGet.config  Readme.db  not-timing-system.sln  not-timing-system.sln.DotSettings
src/NTS/: NTS.csproj  NtsCommonServices.cs  NtsServiceCollectionExtensions.cs
src/NTS.ACL/: Constants.cs  EmsState.cs  Extensions.cs
src/NTS.Application/: ApplicationConstants.cs  NTS.Application.csproj  NtsApplicationServices.cs  StorageConstants.cs
src/NTS.Application.Contracts/: ApplicationConstants.cs  NTS.Application.Contracts.csproj  NtsClientDisplayFormatter.cs  StorageConstants.cs
src/NTS.Blazor/: Component1.razor  Constants.cs  ExampleJsInterop.cs  GlobalUnigs.cs  NTS.Blazor.csproj  _Imports.razor
src/NTS.Domain/: GlobalUsings.cs  NTS.Domain.csproj
src/NTS.Domain.Core/: GlobalUsings.cs  NTS.Domain.Core.csproj
src/NTS.Domain.Setup/: GlobalUsings.cs  NTS.Domain.Setup.csproj
src/NTS.Domain.Watcher/: GlobalUsings.cs  IntermediateSnapshot.cs  NTS.Domain.Watcher.csproj  SnapshotParticipant.cs
src/NTS.Storage/: GlobalUsings.cs  NTS.Storage.csproj  NtsStorageServices.cs  StorageConstants.cs  StorageInjection.cs
src/NTS.Warp/: Constants.cs  GlobalUsings.cs  HubInjection.cs  NTS.Warp.csproj  NtsHub.cs  Warp.cs  WarpConstants.cs  WarpRequest.cs
tests/NTS.Judge.Tests/: JudgeIntegrationTest.cs  NTS.Judge.Tests.csproj  WitnessRpcFixture.cs  WitnessTestClient.cs
tests/NTS.Tests.Integration/: FeiExportTests.cs  IntegrationHarnessCheckTest.cs  JudgeDependencyInjectionTests.cs  NTS.Tests.Integration.csproj  README.md  WarpRealtimeIntegrationTests.cs
tests/NTS.Tests.Unit/: NTS.Tests.Unit.csproj
tools/NTS.Tools/: NTS.Tools.csproj  Program.cs
(+2864 files in other folders)
