<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NTS.Judge.MAUI</RootNamespace>
    <UseMaui>true</UseMaui> 
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- Display name -->
    <ApplicationTitle>NTS Judge</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.ems.judge</ApplicationId>
    <ApplicationIdGuid>1E77FD41-17C0-4D75-A08F-00D4390F5485</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>0.2</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <NtsTargetEnvironment Condition="'$(NtsTargetEnvironment)' == ''">Production</NtsTargetEnvironment>
    
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
    
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NtsTargetEnvironment</_Parameter1>
      <_Parameter2>$(NtsTargetEnvironment)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Windows publish configuration -->
  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>
	
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />

    <!-- Splash Screen -->
	<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="white" BaseSize="128,128" />
	  
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nugets\Not.MAUI\Not.MAUI.csproj" />
    <ProjectReference Include="..\..\..\NTS.Storage\NTS.Storage.csproj" />
    <ProjectReference Include="..\NTS.Judge.Blazor\NTS.Judge.Blazor.csproj" />
    <ProjectReference Include="..\NTS.Judge\NTS.Judge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
	  <EmbeddedResource Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <MauiXaml Update="SplashPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  
</Project>
