<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Staging.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\..\Not\Not.Blazor\Not.Blazor.csproj" />
		<ProjectReference Include="..\..\Not\Not.Application\Not.Application.csproj" />
		<ProjectReference Include="..\..\Not\Not\Not.csproj" />
		<ProjectReference Include="..\..\NTS.Blazor\NTS.Blazor.csproj" />
		<ProjectReference Include="..\..\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
		<ProjectReference Include="..\..\NTS\NTS.csproj" />
	</ItemGroup>
</Project>
