<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>30546649-0533-47b6-be18-89598f794ea1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.Staging.json" />
    <EmbeddedResource Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.Staging.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.22" />
		<ProjectReference Include="..\..\Not\Not.Blazor\Not.Blazor.csproj" />
		<ProjectReference Include="..\..\Not\Not.Application\Not.Application.csproj" />
		<ProjectReference Include="..\..\Not\Not\Not.csproj" />
		<ProjectReference Include="..\..\NTS.Blazor\NTS.Blazor.csproj" />
		<ProjectReference Include="..\..\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
		<ProjectReference Include="..\..\NTS\NTS.csproj" />
		<ProjectReference Include="..\NTS.Witness.Blazor\NTS.Witness.Blazor.csproj" />
		<ProjectReference Include="..\NTS.Witness\NTS.Witness.csproj" />
	</ItemGroup>
</Project>
