<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Not\Not.Blazor\Not.Blazor.csproj" />
    <ProjectReference Include="..\..\NTS.Application\NTS.Application.csproj" />
    <ProjectReference Include="..\..\NTS.Domain.Core\NTS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\NTS.Domain.Setup\NTS.Domain.Setup.csproj" />
    <ProjectReference Include="..\..\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
    <ProjectReference Include="..\..\NTS.Storage\NTS.Storage.csproj" /> <!-- Remove when Nexus Document objects are settled -->
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Rankings\CustomRanking\CreateCustomRankingDialogBehind.cs">
      <DependentUpon>CreateCustomRankingDialog.razor</DependentUpon>
    </Compile>
    <Compile Update="Core\Rankings\Menu\RankingMenuBehind.cs">
      <DependentUpon>RankingMenu.razor</DependentUpon>
    </Compile>
    <Compile Update="Core\Rankings\Ranklists\RanklistRowBehind.cs">
      <DependentUpon>RanklistRow.razor</DependentUpon>
    </Compile>
    <Compile Update="Core\Rankings\Ranklists\RanklistTableBehind.cs">
      <DependentUpon>RanklistTable.razor</DependentUpon>
    </Compile>
    <Compile Update="Core\Rankings\Protocols\ProtocolBehind.cs">
      <DependentUpon>Protocol.razor</DependentUpon>
    </Compile>
    <Compile Update="Core\Rankings\Protocols\ProtocolRowBehind.cs">
      <DependentUpon>ProtocolRow.razor</DependentUpon>
    </Compile>
    <Compile Update="Core\Rankings\RankingsPageBehind.cs">
      <DependentUpon>RankingsPage.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
