<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\NTS.Storage\NTS.Storage.csproj" />
	  <ProjectReference Include="..\..\NTS.Application\NTS.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Source\NTS\not-timing-system\src\Relay\NTS.Relay\ACL\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Source\NTS\not-timing-system\src\Relay\NTS.Relay\ACL\.editorconfig" />
  </ItemGroup>

</Project>
