<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NTS.Application\NTS.Application.csproj" />
    <ProjectReference Include="..\NTS.Nexus.Warp.Contracts\NTS.Nexus.Warp.Contracts.csproj" />
  </ItemGroup>
  
</Project>
