<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nugets\Not.Application\Not.Application.csproj" />
    <ProjectReference Include="..\..\nugets\Not.Krud\Not.Krud.csproj" />
    <ProjectReference Include="..\Domain\NTS.Domain.Setup\NTS.Domain.Setup.csproj" />
    <ProjectReference Include="..\Domain\NTS.Domain.Core\NTS.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
  </ItemGroup>

</Project>
