<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Not\Not.Application\Not.Application.csproj" />
    <ProjectReference Include="..\Not\Not.Blazor\Not.Blazor.csproj" />
    <ProjectReference Include="..\Not\Not\Not.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\LocalizedStrings.*.resx">
      <DependentUpon>LocalizedStrings.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
