<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NTS.Application\NTS.Application.csproj" />
    <ProjectReference Include="..\..\Nexus\NTS.Nexus.Warp\NTS.Nexus.Warp.csproj" />
  </ItemGroup>
  
</Project>
