<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nugets\Not.Storage\Not.Storage.csproj" />
    <ProjectReference Include="..\NTS.Application\NTS.Application.csproj" />
  </ItemGroup>

</Project>
