<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nugets\Not.Blazor\Not.Blazor.csproj" />
    <ProjectReference Include="..\NTS\NTS.csproj" />
    <ProjectReference Include="..\Domain\NTS.Domain.Core\NTS.Domain.Core.csproj" />
    <ProjectReference Include="..\Domain\NTS.Domain.Setup\NTS.Domain.Setup.csproj" />
  </ItemGroup>

</Project>
