<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\nugets\Not.Storage\Not.Storage.csproj" />
    <ProjectReference Include="..\..\src\NTS.Application.Contracts\NTS.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
