<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTS.Witness.Blazor\NTS.Witness.Blazor.csproj" />
    <ProjectReference Include="..\..\Not\Not.Application\Not.Application.csproj" />
    <ProjectReference Include="..\..\Not\Not\Not.csproj" />
    <ProjectReference Include="..\..\NTS.Application\NTS.Application.csproj" />
    <ProjectReference Include="..\..\NTS.Domain.Core\NTS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
  </ItemGroup>

</Project>
