<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\NTS.Blazor\NTS.Blazor.csproj" />
    <ProjectReference Include="..\..\..\Domain\NTS.Domain.Core\NTS.Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain\NTS.Domain.Setup\NTS.Domain.Setup.csproj" />
    <ProjectReference Include="..\..\..\Domain\NTS.Domain.Watcher\NTS.Domain.Watcher.csproj" />
    
    <ProjectReference Include="..\..\..\NTS.Storage\NTS.Storage.csproj" /> <!-- TODO: Remove when Nexus Document objects are settled -->
  </ItemGroup>

</Project>
