<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\..\nugets\Not.Blazor.Client\Not.Blazor.Client.csproj" />
	  <ProjectReference Include="..\..\..\NTS.Blazor\NTS.Blazor.csproj" />
	  <ProjectReference Include="..\NTS.Judge.Contracts\NTS.Judge.Contracts.csproj" />
  </ItemGroup>

</Project>
